<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ZenohNetExamples</AssemblyName>
    <PackageId>ZenohNetExamples</PackageId>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zenoh\Zenoh.csproj" />
    <Compile Include="ZNWrite.cs" />
  </ItemGroup>

</Project>
