<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Zenoh</AssemblyName>
    <PackageId>Zenoh</PackageId>
    <Version>0.5.0-beta6</Version>

    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
