<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ZenohNetExamples</AssemblyName>
    <PackageId>ZenohNetExamples</PackageId>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\cs.csproj" />
  </ItemGroup>

</Project>
